{
  "name": "ai-engineer-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "prepare": "pnpm --filter=@ail/shared build",
    "predev": "pnpm --filter=@ail/shared build",
    "dev": "pnpm -r --parallel --filter=@ail/web --filter=@ail/api dev",
    "build": "pnpm --filter=@ail/shared build && pnpm --filter=@ail/api build && pnpm --filter=@ail/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "test:e2e": "pnpm --filter @ail/web test:e2e",
    "seed": "node seed/load.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
